############################################
##                                        ##
## Hot H distribution configuration file  ##
##                                        ##
############################################

H_Hplus_rate_coeff        8.7e-10     # [cm^3 s^-1]
HCOplus_DR_rate_coeff     2.7e-7      # [cm^3 s^-1]

##################
# Venus config 1 #
##################
#source                 H_Hplus     #valid choices are 'H_Hplus' or 'HCOplus_DR
#profile_bottom         90e5        #[cm] bottom altitude boundary of atmospheric profiles
#profile_top            400e5       #[cm] top altitude boundary of atmospheric profiles
#temp_prof_filename     /home/rodney/git/corona3d_2020/src/inputs/Venus/VenusTemp_LSA_FoxSung2001.csv
#H_prof_filename        /home/rodney/git/corona3d_2020/src/inputs/Venus/H_density_profile_LSA_FoxSung01.csv
#Hplus_prof_filename    /home/rodney/git/corona3d_2020/src/inputs/Venus/H+_density_profile_LSA_FoxSung01.csv

#################
# Mars config 1 #
#################
#source                   HCOplus_DR     #valid choices are 'H_Hplus' or 'HCOplus_DR'
#profile_bottom           80e5        #[cm] bottom altitude boundary of atmospheric profiles
#profile_top              400e5       #[cm] top altitude boundary of atmospheric profiles
#temp_prof_filename       /home/rodney/git/corona3d_2020/src/inputs/Mars/MarsTempLSA_Fox2015.csv
#H_prof_filename          /home/rodney/git/corona3d_2020/src/inputs/Mars/H_density_profile_LSA_Fox2015.csv
#Hplus_prof_filename      /home/rodney/git/corona3d_2020/src/inputs/Mars/H+_density_profile_LSA_eroded_Fox2015.csv
#HCOplus_prof_filename    /home/rodney/git/corona3d_2020/src/inputs/Mars/HCO+_density_profile_LSA_eroded_Fox2015.csv
#electron_prof_filename   /home/rodney/git/corona3d_2020/src/inputs/Mars/electron_density_profile_LSA_eroded_Fox2015.csv

#################
# Mars config 2 #
#################
source                   HCOplus_DR     #valid choices are 'H_Hplus' or 'HCOplus_DR'
profile_bottom           80e5        #[cm] bottom altitude boundary of atmospheric profiles
profile_top              400e5       #[cm] top altitude boundary of atmospheric profiles
temp_prof_filename       /home/rodney/git/corona3d_2020/src/inputs/Mars/MarsTempHSA_Fox2015.csv
H_prof_filename          /home/rodney/git/corona3d_2020/src/inputs/Mars/H_density_profile_HSA_Fox2015.csv
Hplus_prof_filename      /home/rodney/git/corona3d_2020/src/inputs/Mars/H+_density_profile_HSA_eroded_Fox2015.csv
HCOplus_prof_filename    /home/rodney/git/corona3d_2020/src/inputs/Mars/HCO+_density_profile_HSA_eroded_Fox2015.csv
electron_prof_filename   /home/rodney/git/corona3d_2020/src/inputs/Mars/electron_density_profile_HSA_eroded_Fox2015.csv


